*{
    margin: 0;
    padding: 0;
}
body{
    margin: 1%;
    display: grid;
    grid-template-areas: "header" "nav" "main" "footer";
}
header{
    grid-area: header;
    display: grid;
    grid-template-areas: "titulo logo";
    grid-template-columns: 75% 25%;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    border: 1px solid black;
}
header h1{
    margin-left: 50px;
}
header img{
    width: 50px;
}

nav{
    grid-area: nav;
    border: 1px black solid;
    height: 50px;
}
ul{
    list-style: none;
    display: grid;
    grid-template-areas: "auto auto auto auto auto";
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}
li{
    border: 1px black solid;
    padding: 5px;
}
main{
    grid-area: main;
    grid-template-areas: "section" "aside";
    display: grid;
    grid-template-columns: 60% 40%;
    border: 1px black solid;
}
section{
    border: 1px black solid;
    grid-area: section;
    text-align: center;
}
section p{
    margin: 2%;
    text-align: justify;
}
aside{
    
    border: 1px black solid;

}
section img{
    width: 50px;
}